export const credentialTrecobot = {
 type: "service_account",
 project_id: "trecobot",
 private_key_id: "ea7d6d75f2282c20005c8db2f9058d9b8289a265",
 private_key: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwWDCxcv9zP/eq\nAJ6ZoVP4eFEzaM6SDEZUTNVQBpqMzMRpY+X5147kxLvAhhHBjhyVS2m4LaUnkuCf\newBGrmCZ6Ob9mGM55A8eVq3xRMhBjL0+/YWkCUGKqn5hbfLebRUZPI9JfUIzb4zv\nt2h1GF3U24B+diXYo/axEgtEeD+Z2pBLiLmcvtF5yfmhS9vq996IZHuYZchJZwYz\nas7V8t0bOtJIi5jXB0md8Z05XlFxh1vBGF2D3Juywk6oOgaSbagStS4rjSe468C1\nSOCQ3VZBnVh+J5HpfeFnKGEUHSfTkLUqhyQ7gOZsQ9ZgF6MpYo2XNpdQl1mKUAcy\n12GiNVSHAgMBAAECggEALFSPMRyioPtUrDTpqd9Hd6/vYcgYHdjeGTUTbsGqOnkD\naycE2jDZKCNYu4Y4knrCLrm9guJeoTsoIo9OO3Z8rFRDNT8IurXdIxhRM9TBrtDN\nhjc/UERPaKeBi8aTBl1Pr39s2eGWMc36FQz7Qmx0shzYCXJ0Ayj8y/ioQnckLe27\nhnZGwLlUFRNWyZzVI/Kvplsn6O3WV4DJS0sWqI7ay5zSuaLRem68PAu+41ZrTFeI\nd5McvyQvTIIlYIYCqYuRlxj3ZTEdblqZBDdFNRYOuAlN7H8XrltUIG8A2zeBtRzY\nyPtv/YrKrZZ9wmvfVVOio4jFVF5oW3OBeDIWk/nAKQKBgQDpvc9nzcvTKSsXk09B\n4H3+thP2hRfr35wRe2lYhJkglbR15OvOgLDzEfkLSgBfthzAAL/MUyMN8CjW5BvV\nUvfw2UBwv3moGcJjcom1bVLTvYgm7lmh7aYRYiPY/u74TZd8BHL+akgglq9m0JZp\nQLi0uTgIc1bX1XSi3IC2P7tuswKBgQDBIyWm6fBK7hFT4FcGdTLSdSXEzFu/lWxn\n99EzIkqYoq5uEKeWyqAi8jdFDFt+q/k9taF8OYVSRGsaJoyvZd4uJbKbe7M9/pmM\nRKdPXpl6A8uCfYfa6/5PWOy0zLfENBdumsFbpMTZx7N+A04LqZ+bkHsiRxcRuKaL\ny23zMCAs3QKBgQDXCdX3NODQ2q4XWWHwRF0F6XMCOD3itey6NKSdWBgcXz4PvFSo\nvcKNTTqmhSVE6KEYj1fk3ZOBbjHUSTXGEzehr+1WDQIageBRZ32DmRk7TcIltuBl\nVeKTWYuLRjaJ37B+2wUERLkoqhiiaUIHgRCsyz3eoGYD2RAeCOitQoLoewKBgDYc\n3N3JSdQUo7I2duuORrEEtZJQF5y0Bu2SV4DWKMRfQDQCYpIzL27bInUsIy54jJqn\nmxktHJeSJ9fp2R0Dk56mXUaHAA9smCTez2nDfYjcK1biSQAjgttEdP2rJgnI9o+8\nuFQu9CB4fWffESzfV6LEdluCQ4ppi/A7DRFH+JvZAoGAJsdUskojhTpI6cdaaZ9+\nnNXxN0H0gqCFaFWTn+sH33n9U3fwrAjnRIokCOFkhClud+h3GZ611IzeZLfmkRIk\nulDw7Qht8JEKpj5+Y9YFDPo4EESokYfLQEsDMRgjxCIfpNsP38n1K3jihDuN4UMA\nb705pyLvAOQdnr8AMHshO9g=\n-----END PRIVATE KEY-----\n",
 client_email: "trecobot@appspot.gserviceaccount.com",
 client_id: "106385028386453033192",
 auth_uri: "https://accounts.google.com/o/oauth2/auth",
 token_uri: "https://oauth2.googleapis.com/token",
 auth_provider_x509_cert_url: "https://www.googleapis.com/oauth2/v1/certs",
 client_x509_cert_url: "https://www.googleapis.com/robot/v1/metadata/x509/trecobot%40appspot.gserviceaccount.com"
}