export const credentialFormabot = {
 type: "service_account",
 project_id: "formabot-ohyjda",
 private_key_id: "76344a3de4742d47ca84da775acfb42a774d7563",
 private_key: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKXVXsbF6ja2cv\ntTFDZguJfXaIE6shQ4abVMwcLQ86S6WhANtoAdfu53gHDDY41SpVlIxQW3+zTBIY\n/utEV1zPPSCxA7befPRF30EBXizkyahaJ9fqkeHuSfKyNr2Nm+q2l3xvFwe95Uu6\nyD2l50cUkzYfFF6yDhMfUxGznLHEvknsYivBvun4lQnyR29lTW9COCBUIZK+Kdi8\n1T5jhfagcAWVUpxvqNbsOKi+GAdIENZbZgS5J+iyhnpML0ZprjOIYhTn1P8I3xOW\nz3RPtDGb0ZD2cfEmDIO2mwB2iPDqCWR2MpUiJYl9T+ccRyMlNQ3WRuCiPtlEkic4\n4zRW0HPBAgMBAAECggEACWOR4amYLSYwisActwR8XeFaUdnybf//YM7rDBZIcetM\nlfm/iZsm9PNRraddZKmkkIVB4ACUHjIrV3Q3CjFbdv9eYu10hezE5fEDx8J3fBih\nx6e4QYPfOE+/WOa9SLKxOHjdfHH/GUpoMb7/TTvmdQfs0j2ptG0pafdQB5tU4Xc1\nihgzZOkx7PDOv7jhdUuqLGBe3CtgCWs9AGASLqW19vjeJy3c5SWYdNP+F18Ng4kx\nscVsEdcAfcJoFpfwaqt/f3giWZmQEENd1NbBZ1Z2HJ7VcJmgRsVRsGPvy5l45z6G\nYA4pIR1tMSCe30croACRsUcSQ8CiOhFvPr0x9HddIQKBgQDzoq+MStpshc8GsA57\nodr535mdS42/Wa70lANvwpRoLYpvlrSnOwQB5nTpdG2fXYpcrzhttsanHSN6YCFK\nc8axSLLt80uAB/6U/y6QTb/CcWphwE8/toFoCQLEDEPco9N4NRt9/Gqbw6Xfarv4\nFXOo1Z1zoL9AOmEpkqFyarKl3QKBgQDUonVDCkqSmOD69pfSS9sgPEtIONPoF9Bl\nHju63gUX9g3Y5TCO2vdRT3qlsNhM3nRMaIGDw20goN+d5Prtil7ESUHGGcHggzK2\n0LeogQpCHbHUY0j0a0/MVmc4eBU3POKpMENGlJenhMBQG3QixKPI3gXLgyJ7rpAS\ny4uB6KNBNQKBgQCXzxMbk7iuTmJFhIZBuwS7Ffyd6moUhUli1Kefh9r5XwcXqQw/\n96HznSnUHdwApUSFpBjBJFZ74sgshKG5xpJT/Tyg0CyHRnP3W1okSI3oFst2xWGc\nDZhsvtCeYBYY8WvfRxguVI4JKMu+fr9JQfSjixdk6RDCcJ4CTX+Tz7ApcQKBgDb2\nNzE4+8Wg1qaIDv5AtUdDzoHAjqWzYh6BDhdjRBXJeBLUSxTh7IOL87vYVlCoP49w\ng+m3HgINE0AQ6/tyhMRf2yyFg+Owhe9TS+W2VRx56HlpoHXtNxcuTkf+Yh2BE2WA\nICOiTQD0A3GxZveFtIA7Q2wzXTpzCLKTAmB17ZzxAoGBAKXFF28LOyq5eaNvRpsT\nY49jRtwdEal/M1vO2P0YhZ8MeW0Y6BecKvE+CIi42levybF4ikBnR8PxcoHG3gI3\nEijmcqrqcVXhrltnkto/Nff+y0vBDcuvgWGnUEgI2UQHzlgfsKJCWTWykyMoi/ug\nl46+28mAnWPJ11oANn66tT0n\n-----END PRIVATE KEY-----\n",
 client_email: "dialogflow-gphhev@formabot-ohyjda.iam.gserviceaccount.com",
 client_id: "108216585173956314155",
 auth_uri: "https://accounts.google.com/o/oauth2/auth",
 token_uri: "https://oauth2.googleapis.com/token",
 auth_provider_x509_cert_url: "https://www.googleapis.com/oauth2/v1/certs",
 client_x509_cert_url: "https://www.googleapis.com/robot/v1/metadata/x509/dialogflow-gphhev%40formabot-ohyjda.iam.gserviceaccount.com"
}