export const credentialBertrand = {
 type: "service_account",
 project_id: "bertrand-3ed8d",
 private_key_id: "53078123ec3c90a82ea9821a367a5a61d513623d",
 private_key: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6gVtuisIP5RnX\nQUo/ZEbUn1aYjdDiqpgx0Yq0GYWh+fIvaqXQhcKmLHxuIgkyez5bqaPlDszgviQ6\nJKfyUgZfPqEJVmVXiLh1xWsGpSAMOotvHTdj42jraWFw9KPAMkpFqXiF5aYwMand\nJEpgfEABgvfOPPE78wTzMVDVajY4BTjEusIsC/NYBnlwZp6cvNsuKM7sTq7rulrx\nlRyItTcT0+oUI+K6bcZOuUobaJYspkGAxrRRt3R/lOh6w0M9Lu/UanfdbhQ0z4V9\n5ygORrmtOX70L+QgPVXPetk8hHb5gctTCOCMa3wWmm0K4fj9vJSm8L9r71jIolkE\n1G8otqsPAgMBAAECggEAMeJRi0KP32J+w+VRr5zpmQs5RTqBSW8poAGU4NEGvik1\nTttumFR+mKXDbk2qOhdeuXOpQ6XuxJn25JpTVWv9ClKdDftOxdfqxo1UMAXQiZTL\nIKAm5Y+4y2Z3SpgUiF6rIPDQLLgc+D0AWwbO4fm5wO2/zCjeuRMqGsXxAfQTpm3B\n2dI5mW95aeJMA0+YKWxl6dsnQK2oMWk8hpVYCH7sGJZl4oLNTwWal7pfflQv60oW\nq+hzLZY0BcYnUtJS89xyy2EJYLzWUr9SMgQpDdMdEi8Jx5AEceIAqrqkHAEtwaTE\n1DDL2YuZ6Y2C81NvlrwlFvRwtm7CXa1Fx38AqdjwwQKBgQDs0nIT2Wdn0CgRZnPI\n1wmzw7PuJAQRawvJoYtz4mvOpRC2U3UTmDSMZ1c0/W4qHFDQzMBjd2lZnjIgzD/5\nFCY2lUY0REcxhnvRwBxuBdkgfin8tTR2RBMeq6UBAwVG6Ll2d+qLkN6h1NTWH4IZ\nYZv+z1zu8arMUvb2anwYwS8boQKBgQDJm8u0iN4h3OZPEjSt4zFFuxYYF3LO7/15\n2Jcqh0/AkAYoAxfvGu/utzfqm67Eku0Iv9Z8OimhBZokzK0PvXePq6eTU6lB/sIn\n4o99hvj4KpNQUcuoe8FCpvLo4PX/b4NvjaXUqeP9evxOBExr9JNC6sKCZ418X7W0\nK/QtrM3IrwKBgB9nzQ8Kzqa6uQWNs58XvUakllDnX867hmWn0al9hlRyGWREbws5\nLQbNkYgKb7iP5ru5222VYVgsHXOyAm3SmTq10wiNYW+U6Qio1FxW1DN157WGhj2E\ny5BOrOQUdXew1x95yZXWkV+erNb0eLlK83f4IdfiHodYHT4SYwCZZdjhAoGAHUrH\nlBl2vNDNnZt1j/Y8iHcgRKvTgIGaAIQZopI6Yi4K1vFsHs95IOP5+dpY0DLQwb6t\nuSryNXUM6l/anTjYEEXOeTdkljQfnY/rbT+ZGOWGtdrMjlQ8xiRfkrpsw4o+PI0G\nFRoCCChAVE2HlP/aDZTyYeQNyI5XZjAksCY1V/0CgYEAnYTv69Dl3LgaRS1xSgKf\nK/BDXnw+xcoJ9640/5vqknmYFKJpJExJzX1Hipcie9VCpnpAVzQvuPRpP5jaeG0M\nERHF2ZCx/gTNsvcr8llLZttqoxtu2hR2vi57bwhN9gihCY193T3Q0nX7E8PdF/zg\nTNcLfDOkmwCEVHqWifZb/M4=\n-----END PRIVATE KEY-----\n",
 client_email: "dialogflow-wcyqri@bertrand-3ed8d.iam.gserviceaccount.com",
 client_id: "116562763738761119036",
 auth_uri: "https://accounts.google.com/o/oauth2/auth",
 token_uri: "https://oauth2.googleapis.com/token",
 auth_provider_x509_cert_url: "https://www.googleapis.com/oauth2/v1/certs",
 client_x509_cert_url: "https://www.googleapis.com/robot/v1/metadata/x509/dialogflow-wcyqri%40bertrand-3ed8d.iam.gserviceaccount.com"
}
